# ci-workflows-trader

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/br/com/jadson/ciworkflowstrader/: CiWorkflowsTraderApplication.java
src/main/java/br/com/jadson/ciworkflowstrader/controllers/: CIWorkflowController.java
src/main/java/br/com/jadson/ciworkflowstrader/exec/: Main.java
src/main/java/br/com/jadson/ciworkflowstrader/main/: Trader.java
src/main/java/br/com/jadson/ciworkflowstrader/model/: GHAWord.java  GHAWorkFlow.java  WorkFlow.java
src/main/java/br/com/jadson/ciworkflowstrader/util/: CIWorkflowUtil.java  FileUtil.java  YamlUtil.java
src/test/java/br/com/jadson/ciworkflowstrader/: CiWorkflowsTraderApplicationTests.java  YamlExemplesTest.java  YamlFilesContents.java
src/test/java/br/com/jadson/ciworkflowstrader/controllers/: CIWorkflowControllerTest.java
src/test/java/br/com/jadson/ciworkflowstrader/util/: CIWorkflowUtilTest.java  YamlUtilTest.java
